{
  "name": "aetheria-chronicles",
  "version": "1.0.0",
  "type": "module",
  "description": "A long-lasting deep clicker and incremental game with nonstop active and idle activities.",
  "scripts": {
    "start": "python server.py",
    "test": "node run_tests.mjs",
    "sim": "node sim/core-pacing.mjs",
    "sim:check": "node sim/core-pacing.mjs --assert",
    "sim:tower": "node sim/tower-pacing.mjs"
  },
  "keywords": ["clicker", "incremental", "idle-game", "rpg", "prestige"],
  "author": "Antigravity",
  "license": "MIT"
}
